<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Contact Us </title>
        <meta charset = "utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="icon.jpg">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1> Contact Us </h1>
            </header>
            <nav>
                 <ul class="contact-navigation">
                    <li> <a href="mountain.html" onmouseover="OpenMenu('mountainsubmenu')"> The Mountain </a>
						<ul id="msubmenu" onmouseover="KeepSubMenu()" onmouseout="CloseMenu()">
                            <li><a href="history.html"> History </a></li>
						</ul>
					</li>
                    <li> <a href="tickets.html" onmouseover="OpenMenu('ticketlinksubmenu')"> Ticket Pricing </a>
						<ul id="tsubmenu" onmouseover="KeepSubMenu()" onmouseout="CloseMenu()">
                            <li><a href="rent.html"> Rental Equipment</a></li>
						</ul>
					</li>
                    <li> <a href="index.html" onmouseover="CloseMenu()"> Home </a></li>
                    <li> <a href="schedule.html" onmouseover="CloseMenu()"> Schedule </a> </li>
                </ul>
            </nav>
            <div id="content">
                <div id="left">
                    <div id="map-canvas"></div>
		</div>
		<div id ="right">		
                    <h3> Contact Information: </h3> 
					<p> Emails: <a href="mailto:warren.steins@mymail.champlain.edu"> warren.steins@mymail.champlain.edu</a> &nbsp;
								<a href="mailto:jordan.twombly@mymail.champlain.edu"> jordan.twombly@mymail.champlain.edu</a>
					</p>
                <div>
                    <h3>Join Our Newsletter</h3>
                     <form name = "newsletter" id = "newsletter" method = "post">
                <label for = "FirstName">First Name</label>
                <input type = "text" name = "FirstName" id = "FirstName" required = "required">
                <br>
                <br>
                <label for = "LastName">Last Name</label>
                <input type = "text" name = "LastName" id = "LastName" required = "required">
                <br>
                <br>
                <label for = "email">Email</label>
                <input type = "email" name = "email" id = "email" required = "required">
                <br>
                <br>
                <label for = "tel">Telephone Number</label>
                <input type = "tel" name = "tel" id = "tel" required = "required" placeholder = "(XXX)-XXX-XXXX">
                <br>
                <input type = "submit" id = "mySubmit" value = "Submit">
                <input type = "reset" value = "Reset">
                     </form>
		</div>
                </div>
            </div>
            <footer>
                @ Warren and Jordan
            </footer>   
        </div>
        <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8SalX46nH8EFQruXoWYb5BNJ96I2M7_8"></script>
		
            <script type="text/javascript">
		function initialize() {
			var myLatlng = new google.maps.LatLng(40.0856,22.3586);
			var mapOptions = {
				center: myLatlng,
				zoom: 12
			};
			var map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);
			
			
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				draggable: false,
				animation: google.maps.Animation.BOUNCE,
				title: "Mount Olympus" });
			google.maps.event.addListener(marker, 'click', toggleBounce);
		}
			
			google.maps.event.addDomListener(window, 'load', initialize);
			
			
	</script>
    </body>
</html>
            