<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Mount Olympus Skiing </title>
        <meta charset = "utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="icon.jpg">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1> Mount Olympus Skiing </h1>
            </header>
            <nav>
                <ul class="navigation">
                    <li> <a href="index.html" onmouseover="OpenMenu('msubmenu')"> Home </a></li>
                    <li> <a href="tickets.html" onmouseover="OpenMenu('tsubmenu')"> Ticket Pricing </a>
						<ul id="tsubmenu" onmouseover="KeepSubMenu()" onmouseout="CloseMenu()">
                            <li><a href="rent.html"> Rental Equipment</a></li>
						</ul>
					</li>
                    <li> <a href="contact.html" onmouseover="CloseMenu()"> Contact Page </a></li>
                    <li> <a href="schedule.html" onmouseover="CloseMenu()"> Schedule </a> </li>
                </ul>
            </nav>
            <div id="content">
                <h3 id="historyh3">History of Mount Olympus</h3>
                <p id="historyp">
                    In Greek mythology, the mountain was formed after the gods defeated the Titans. Mount Olympus then served as the home for those Twelve Olympians.<br> 
                    In reality, the mountain was created by the convergence of two tectonic plates, causing their edges to crumpling and being forced into the air.
                <br> With such a historic mountain available we knew we needed to ski resort on it.
				</p>
            </div>
            <footer>
                @ Warren and Jordan
            </footer>	
       </div>
        <script>
	var Item; //Hold current open menu item
	var Timer;	//Hold timeout value
	document.onclick=CloseMenu(); //Hide the menu after clicking outside it
    document.onload=CloseMenu();
	function OpenMenu(Menu)
	{
		//if open, close it
		if(Item)
		{
			Item.style.visibility="hidden";
		}
		//setup new menu item
		Item=document.getElementById(Menu);
		Item.style.visibility="visible";
	}
	
	function CloseMenu()
	{
		//setup a timer to close menu
		Timer = window.setTimeout(PerformClose, 500);
	}
	
	function PerformClose()
	{
		if(Item)
		{
			Item.style.visibility="hidden";
		}
	}
	
	function KeepSubmenu()
	{
	//reset the timer
		window.clearTimeout(Timer);
	}
	</script>
    </body>
</html>