<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> The Mountain </title>
        <meta charset = "utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" type="image/jpg" href="icon.jpg">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1> Mount Olympus </h1>
            </header>
            <nav>
                <ul class="navigation">
                    <li> <a href="index.html"> Home </a></li>
                    <li> <a href="tickets.html" onmouseover="OpenMenu('tsubmenu')"> Ticket Pricing </a>
						<ul id="tsubmenu" onmouseover="KeepSubMenu()" onmouseout="CloseMenu()">
                            <li><a href="rent.html"> Rental Equipment</a></li>
						</ul>
					</li>
                    <li> <a href="contact.html" onmouseover="CloseMenu()"> Contact Page </a></li>
                    <li> <a href="schedule.html" onmouseover="CloseMenu()"> Schedule </a> </li>
                </ul>
            </nav>
            <div id="m-content">
                <div id="map-left">
                    <div id="slope-map"></div>
		</div>
		<div id ="right">		
                    <h3>This is the layout of the trails found on Mount Olympus</h3>
                    <br><br>
                    <div id="inlink"><a href="history.html"> History </a></div>
		</div>
            </div>
            <footer>
                @ Warren and Jordan
            </footer>	
       </div>
        <script>
	var Item; //Hold current open menu item
	var Timer;	//Hold timeout value
	document.onclick=CloseMenu(); //Hide the menu after clicking outside it
    document.onload=CloseMenu();
	function OpenMenu(Menu)
	{
		//if open, close it
		if(Item)
		{
			Item.style.visibility="hidden";
		}
		//setup new menu item
		Item=document.getElementById(Menu);
		Item.style.visibility="visible";
	}
	
	function CloseMenu()
	{
		//setup a timer to close menu
		Timer = window.setTimeout(PerformClose, 500);
	}
	
	function PerformClose()
	{
		if(Item)
		{
			Item.style.visibility="hidden";
		}
	}
	
	function KeepSubmenu()
	{
	//reset the timer
		window.clearTimeout(Timer);
	}
	</script>
    </body>
	
</html>
