<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Schedule </title>
        <meta charset = "utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="icon.jpg">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1> Schedule </h1>
            </header>
            <nav>
                <ul class="navigation">
                    <li> <a href="mountain.html" onmouseover="OpenMenu('msubmenu')"> The Mountain </a>
						<ul id="msubmenu" onmouseover="KeepSubMenu()" onmouseout="CloseMenu()">
							<li><a href="history.html">History</a></li>
						</ul>
					</li>
                    <li> <a href="tickets.html" onmouseover="OpenMenu('tsubmenu')"> Ticket Pricing </a>
						<ul id="tsubmenu" onmouseover="KeepSubMenu()" onmouseout="CloseMenu()">
							<li><a href="rent.html">Rentals</a></li>
						</ul>
					</li>
                    <li> <a href="contact.html" onmouseover="CloseMenu()"> Contact Page </a></li>
                    <li> <a href="index.html" onmouseover="CloseMenu()"> Home </a> </li>
                </ul>
            </nav>
            <div id="content">
                <div id="left">
                    <div id="schedulepicture"></div>
		</div>
		<div id ="right">
                    <h3> Schedule: </h3>
                    <h5>Closings: </h5>
                    <ol>
                        <li>December 26 - Rural Dionysia</li>
                        <li>March 10-17 - Great Dionysia</li>
                        <li>February 11-13 - Anthesteria</li>
                        <li>July 23-30 - Panathena</li>
                        <li>Thesmophoria</li>
                    </ol>
                </div>
            </div>
            <footer>
                @ Warren and Jordan
            </footer>	
       </div>
	
		<script>
		
	var Item; //Hold current open menu item
	var Timer;	//Hold timeout value
	document.onclick=CloseMenu; //Hide the menu after clicking outside it
	
	function OpenMenu(Menu)
	{
		//if open, close it
		if(Item)
		{
			Item.style.visibility="hidden";
		}
		//setup new menu item
		Item=document.getElementById(Menu);
		Item.style.visibility="visible";
	}
	
	function CloseMenu()
	{
		//setup a timer to close menu
		Timer = window.setTimeout(PerformClose, 500);
	}
	
	function PerformClose()
	{
		if(Item)
		{
			Item.style.visibility="hidden";
		}
	}
	
	function KeepSubmenu()
	{
	//reset the timer
		window.clearTimeout(Timer);
	}
	</script>
</body>
</html>